@charset "UTF-8";
/* CSS Document */

.wrapper {
	max-width: 1170px;
	margin: 0 auto;
}

body, h1, h2, nav, header, ul, li, a {
  margin: 0;
  padding: 0;
}

p, li, blockquote, a {
	font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4 {
	font-family: 'Open Sans', sans-serif; font-weight: 700;
}

*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

header {
	background-color: white;
}

nav {
	width: 40%;
	float: right;
}

nav ul li {
	list-style-type: none;
	display: inline;
}

#home {
	background-color: #f8e514;
}

.intro {
	float: left;
	clear: both;
	padding-right: 230px;
}

.column-features, .column-gallery {
	background-color: red;
	width: 33%;
	float: left;
	
	padding-right: 30px;
}

#gallery {
	clear: both;
	background-color: #fafafa;
	overflow: auto;
}

.fade {
	opacity: .5;
}

.column-gallery, .column-featured-in {
	width: 20%;
	float: left;
	
	padding-right: 45px;
}

.column-gallery img, #show-reel img, #features img, #about img, {
	width: 100%;
}


#about {
	background-color: #fafafa;
	overflow: auto;
}

.column-about {
	background-color: red;
	width: 25%;
	float: left;
	
	padding-right: 30px;
}

#blockquote {
	clear: both;
}


#featured-in {
	clear: both;
	background-color: #f8e514;
	overflow: auto;
}


#contact-info {
	float: left;
}


.column-footer {
	background-color: red;
	width: 25%;
	float: left;
	
	padding-right: 30px;
}

